/**
 *
 * NORD POS is a fork of Openbravo POS.
 *
 * Copyright (C) 2009-2014 Nord Trading Ltd. <http://www.nordpos.com>
 *
 * This file is part of NORD POS.
 *
 * NORD POS is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * NORD POS is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * NORD POS. If not, see <http://www.gnu.org/licenses/>.
 */

transformation = new com.nordpos.sync.panel.PanelTransformationBean();

transformation.setTitleKey("Menu.SyncImportProducts");
transformation.setTransformation("/com/nordpos/transformations/csv/IMPORT_PRODUCTS.ktr");

transformation.addTransVariable("db.URL", this.app.getProperties().getDBURL());
transformation.addTransVariable("db.driver", this.app.getProperties().getDBDriver());
transformation.addTransVariable("db.user", this.app.getProperties().getDBUser());
transformation.addTransVariable("db.password", this.app.getProperties().getDBPassword());
transformation.addTransVariable("import.dir", "${user.dir}/import");

transformation;
